LAMMPS (23 Jun 2022)
  using 32 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 32
using multi-threaded neighbor list subroutines
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 60*$x
variable	xx equal 60*1
variable	yy equal 60*$y
variable	yy equal 60*1
variable	zz equal 60*$z
variable	zz equal 60*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 60 0 ${yy} 0 ${zz}
region		box block 0 60 0 60 0 ${zz}
region		box block 0 60 0 60 0 60
create_box	1 box
Created orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 864000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.77577 100.77577 100.77577)
  create_atoms CPU = 0.098 seconds
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1255 | 1255 | 1255 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133706     -5.0196707    
       100   0.75926567    -5.7611846      0             -4.6222874      0.19243178   
Loop time of 3.22382 on 32 procs for 100 steps with 864000 atoms

Performance: 13400.232 tau/day, 31.019 timesteps/s
3149.7% CPU use with 1 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8006     | 1.8006     | 1.8006     |   0.0 | 55.85
Neigh   | 0.21769    | 0.21769    | 0.21769    |   0.0 |  6.75
Comm    | 0.35205    | 0.35205    | 0.35205    |   0.0 | 10.92
Output  | 0.0056018  | 0.0056018  | 0.0056018  |   0.0 |  0.17
Modify  | 0.84399    | 0.84399    | 0.84399    |   0.0 | 26.18
Other   |            | 0.003891   |            |       |  0.12

Nlocal:         864000 ave      864000 max      864000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         158253 ave      158253 max      158253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.24498e+07 ave 3.24498e+07 max 3.24498e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32449788
Ave neighs/atom = 37.557625
Neighbor list builds = 5
Dangerous builds not checked

Total wall time: 0:00:03
