LAMMPS (23 Jun 2022)
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 100*$x
variable	xx equal 100*1
variable	yy equal 100*$y
variable	yy equal 100*1
variable	zz equal 100*$z
variable	zz equal 100*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 100 0 ${yy} 0 ${zz}
region		box block 0 100 0 100 0 ${zz}
region		box block 0 100 0 100 0 100
create_box	1 box
Created orthogonal box = (0 0 0) to (167.95962 167.95962 167.95962)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (167.95962 167.95962 167.95962)
  create_atoms CPU = 0.218 seconds
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 120 120 120
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1228 | 1228 | 1228 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133686     -5.0196696    
       200   0.75688778    -5.7579535      0             -4.6226221      0.22499352   
Loop time of 351.379 on 1 procs for 200 steps with 4000000 atoms

Performance: 245.889 tau/day, 0.569 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.51     | 289.51     | 289.51     |   0.0 | 82.39
Neigh   | 50.329     | 50.329     | 50.329     |   0.0 | 14.32
Comm    | 1.9536     | 1.9536     | 1.9536     |   0.0 |  0.56
Output  | 0.011595   | 0.011595   | 0.011595   |   0.0 |  0.00
Modify  | 7.7713     | 7.7713     | 7.7713     |   0.0 |  2.21
Other   |            | 1.807      |            |       |  0.51

Nlocal:          4e+06 ave       4e+06 max       4e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         427612 ave      427612 max      427612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.49945e+08 ave 1.49945e+08 max 1.49945e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.4994528e+08
Ave neighs/atom = 37.486321
Neighbor list builds = 10
Dangerous builds not checked

Total wall time: 0:05:56
   1.49945e+08 ave 1.49945e+08 max 1.49945e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.4994528e+08
Ave neighs/atom = 37.486321
Neighbor list builds = 10
Dangerous builds not checked

Total wall time: 0:00:34
994528e+08
Ave neighs/atom = 37.486321
Neighbor list builds = 10
Dangerous builds not checked

Total wall time: 0:00:12
